plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'
apply plugin: 'application'

group 'org.example'
version '1.0'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'io.ktor:ktor-server-core:1.3.2'
    implementation 'io.ktor:ktor-client-cio:1.3.2'
    implementation 'io.ktor:ktor-client-core:1.3.2'
    implementation 'io.ktor:ktor-client-json:1.3.2'
    implementation 'io.ktor:ktor-client-gson:1.3.2'
    implementation 'io.ktor:ktor-server-netty:1.3.2'
    implementation 'io.ktor:ktor-websockets:1.3.2'
    implementation 'io.ktor:ktor-gson:1.3.2'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation 'org.jetbrains.exposed:exposed-core:0.23.1'
    implementation 'org.jetbrains.exposed:exposed-dao:0.23.1'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.23.1'
    implementation 'org.jetbrains.exposed:exposed-jodatime:0.24.1'
    implementation 'org.postgresql:postgresql:42.2.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

mainClassName = 'io.ktor.server.netty.EngineMain'
shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

task stage {
    dependsOn installDist
}
